@tailwind base;
@tailwind components;
@tailwind utilities;

$black: #000;
$white: #ffffff;
$indigo: #6366f1; // rgb(255, 138, 5);

body {
  background-color: $black;
}

h1 {
  color: $white;
  font-size: 3rem;
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
  text-transform: uppercase;
}

nav{
  position: sticky;
}

.border-b {
  border-bottom: solid 2px $indigo;
}

.bg-primary {
  background-color: $indigo;
}

.text-primary {
  color: $indigo;
}

.bg-light-primary {
  background-color: lighten($indigo, 28%);
}

.text-primary:hover { 
 color:  darken($indigo, 10%);
}

.text-secondary { 
  color: $white;
}

.text-secondary:hover { 
  color:  darken($indigo, 10%);
 }

//Animacion cartas

.card-animation {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  max-width: 1600px;
  margin: auto;

  .content {
    position: absolute;
    margin-left: calc(50% - 150px);
    margin-top: 20px;
    z-index: 1;
    text-align: center;
    p {
      color: $indigo;
      font-size: 2rem;
      line-height: 1;
      text-transform: uppercase;
    }

    img { 
      margin: auto;
    }

  }

  .content-text {
    position: absolute;
    margin-left: calc(50% - 150px);
    margin-top: 20px;
    z-index: 1;
    text-align: center;
    bottom: 40px;
    p {
      color: $indigo;
      font-size: 1.5rem;
      line-height: 1;
      text-transform: uppercase;
    }

  }
}

.column-animation{
  height: 500px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;

  img{
    animation: carusel 30s linear infinite;
    position: absolute;
    top: -290px;
    filter: grayscale(100%);
    opacity: 0.4;
  }
}

.column-animation:hover > img{
  animation-play-state: paused;
}

.column-animation img:first-child{
	animation-delay: -20s;
}

.column-animation img:nth-child(2){
	animation-delay: -10s;
}

.column-animation img:nth-child(3){
	animation-delay: 0s;
}

.animate-reverse img {
  animation-direction: reverse;
}

.column-animation img:hover {
  filter: grayscale(0);
  opacity: 1;
}

@keyframes carusel {
  from {
    top: -80%;
  }
  to {
    top: 100%;
  }
}

// Fin Animacion Cartas

//Baners
.banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1600px;
  height: 500px;
  margin: auto;
}

.banner div:first-child { 
  text-align: center;
  align-content: center;
  display: grid;
  grid-column: 1/3;
}
//Fin Banners

//Targetas Structurs
.sds {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;

  div {
    margin: auto 10px;
  }

  h2 {
    font-size: 3rem;
    line-height: 1;
  }

  p {
    font-size: 2rem;
    line-height: 1;
  }

  img{
    margin: 50px auto;
    width: auto;
  }
}

//Fin targetas

.races {
  background-color: $indigo;
  color: $white;
  justify-items: center;
  margin: auto;
  margin-top: 10px;
}

@media (max-width: 1000px) { 

  h1 {
    font-size: 2rem;
  }

  .banner {
    height: 400px;
    grid-template-columns: repeat(2, 1fr);
  }

  .sds { 
    grid-template-columns: repeat(2, 1fr);
    div {
      grid-column: 1/3;
      text-align: center;
      margin-top: 30px;
    }
  }
}

@media (max-width: 600px) {  
  .card-animation {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner {
    height: 300px;
    grid-template-columns: repeat(2, 1fr);
  }

  .hidden-sm {
    display: none;
  }

  .sds { 
    grid-template-columns: repeat(1, 1fr);
    img {
      margin: 10px auto;
    }
    div {
      grid-column: 1/2;
      text-align: center;
    }
  }
}

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}



.btn { 
  @apply bg-primary text-white px-5 py-1 rounded uppercase
}

.hover-primary:hover { 
  background-color:  darken($indigo, 10%);
}

.btn-lg{
  @apply lg:px-40 px-20 
}

.bt-xl {
  @apply text-xl py-2
}

.stroke {
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.stroke-demons {
  text-shadow:
   -1px -1px 0 #c002ff,  
    1px -1px 0 #c002ff,
    -1px 1px 0 #c002ff,
     1px 1px 0 #c002ff;
}

.stroke-angels {
  text-shadow:
   -1px -1px 0 #c5c302,  
    1px -1px 0 #c5c302,
    -1px 1px 0 #c5c302,
     1px 1px 0 #c5c302;
}

.stroke-spirits {
  text-shadow:
   -1px -1px 0 #04c6e9,  
    1px -1px 0 #04c6e9,
    -1px 1px 0 #04c6e9,
     1px 1px 0 #04c6e9;
}

.stroke-humans {
  text-shadow:
   -1px -1px 0 #ff02c6,  
    1px -1px 0 #ff02c6,
    -1px 1px 0 #ff02c6,
     1px 1px 0 #ff02c6;
}

.scroll-style::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

.scroll-style::-webkit-scrollbar-track {
  background: rgb(99, 102, 241, 0.5);  /* color of the tracking area */
  opacity: 0.7;
}

.scroll-style::-webkit-scrollbar-thumb {
  background-color: black;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid rgb(99, 102, 241, 0.5);  /* creates padding around scroll thumb */
}